{
    "name": "Send to Boostnote",
    "description": "Send the current selection of the web page into the Boostnote.",
    "version": "1",
    "manifest_version": 2,
    "background": {
        "scripts": ["background.js"]
    },
    "page_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "menus",
        "activeTab"
    ]
}
